{
  "name": "mickelsen-farms",
  "version": "1.0.0",
  "description": "website for mickelsen farms",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omickelsen/Mickelsen-Farms.git"
  },
  "author": "Tyson Romero/ Orie Mickelsen/ Braden Flory/ Michael Olsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omickelsen/Mickelsen-Farms/issues"
  },
  "homepage": "https://github.com/omickelsen/Mickelsen-Farms#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.6.1",
    "config": "^3.3.7",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "google-maps-react": "^2.0.6",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.14",
    "node": "^12.22.10",
    "react-big-calendar": "^0.17.0",
    "react-bootstrap": "^1.6.4",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.4"
  }
}
